# Var Names
project_name="test_wordpress"
project_network="${project_name}_network"
project_db="${project_name}_db"
password=password

# Var Paths
path_base=.
path_db="$path_base . /data/db"
path_wp_content="$path_base/data/wp-content"


