version: "3.3"

# volumes:
#   db_data: {}
networks:
  ${project_network}:
    driver: bridge



# services:
#   sheraz_db:
#     image: mysql:5.7
#     volumes:
#       # - db_data:/var/lib/mysql
#       - type: bind
#         source: ~/dev/docker-compose/mysql-data
#         target: /var/lib/mysql
#     restart: always
#     environment:
#       MYSQL_ROOT_PASSWORD: somewordpress
#       MYSQL_DATABASE: wordpress
#       MYSQL_USER: wordpress
#       MYSQL_PASSWORD: wordpress
#     networks:
#       - sheraz_network
#   wordpress:
#     depends_on:
#       - sheraz_db
#     image: wordpress:latest
#     ports:
#       - "8000:80"
#     restart: always
#     volumes:
#       - type: bind
#         source: ~/dev/docker-compose/wordpress-wp-content
#         target: /var/www/html/wp-content
#     environment:
#       WORDPRESS_DB_HOST: sheraz_db:3306
#       WORDPRESS_DB_USER: wordpress
#       WORDPRESS_DB_PASSWORD: wordpress
#       WORDPRESS_DB_NAME: wordpress
#     networks:
#       - sheraz_network
